<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--
 
 
                       [ T H E M E  B Y ]
 
                              ○ ● ○
         
                       [ T O M K I R K ]
                       
                                       
                       
-->
<html>

<!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=10266015; 
var sc_invisible=1; 
var sc_security="38b12328"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/10266015/0/38b12328/1/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<!--Default Variables-->
<!--Colors-->
<meta name="color:Ask Background" content="#000000"/>
<meta name="color:Ask Text" content="#ffffff"/>
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Accent" content="#FF0000"/>  
<meta name="color:Text" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Link Hover" content="#000000"/>
<meta name="color:Scrollbar" content="#000000"/>  
<meta name="color:Tool Tip" content="#ffffff"/>
<meta name="color:Tool Tip Text" content="#000000"/>
 
<!--Images-->
<meta name="image:Icon" content=""/>  
 
<!--Options-->
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Captions" content=""/>
<meta name="if:Custom Scrollbar" content="1"/>
<meta name="if:Photo Zoom" content=""/>
<meta name="if:Tiny Cursor" content=""/>
<meta name="if:Crosshair Cursor" content=""/>
<meta name="if:Show Icon" content="1"/>
 
<!--Links-->
<meta name="text:Link 1 URL" content="/"/>
<meta name="text:Link 1 name" content=""/>
<meta name="text:Link 2 URL" content="/"/>
<meta name="text:Link 2 name" content=""/>
<meta name="text:Link 3 URL" content="/"/>
<meta name="text:Link 3 name" content=""/>
<meta name="text:Link 4 URL" content="/"/>
<meta name="text:Link 4 name" content=""/>
 
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>{block:TagPage}{Tag} posts - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<style type="text/css">
 
iframe#tumblr_controls {-webkit-filter:invert(100%);-moz-filter:invert(100%);-filter:invert(100%);right:3px;-webkit-transition: all 0.4s linear;-moz-transition: all 0.4s linear;transition: all 0.4s linear;}
 
iframe#tumblr_controls:hover{opacity:1;}
 
{block:ifCustomScrollbar}
::-webkit-scrollbar {width:11px; height:11px; background: {color:Background};}
::-webkit-scrollbar-thumb { background-color: {color:Scrollbar}; border-top:5px solid {color:Background};border-right:5px solid {color:Background};border-bottom:5px solid {color:Background};border-left:5px solid {color:Background};}
{/block:ifCustomScrollbar}
 
html,body,a,a:hover{
{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/bdff266e410c6a626f3d7ba461afff73/tumblr_inline_nf2nph3m4q1rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}
}
 
body{background:{color:Background};{block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}background-attachment:fixed;background-repeat:repeat;background-position:center;font-family:courier new;font-size:11px;line-height:17px;color:{color:Text};
{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/bdff266e410c6a626f3d7ba461afff73/tumblr_inline_nf2nph3m4q1rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}{block:ifFullBkgImg}background-size:100% 100%;{/block:ifFullBkgImg}
}
 
a:link, a:active, a:visited{color:{color:Link};text-decoration:none;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;transition: all 0.2s linear;{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/769de35144cf314ac2a3c6cc0f5f369a/tumblr_inline_nf2nq0naf51rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}text-shadow: -4px 0px transparent,  4px 0px  transparent;}
 
a:hover{color:{color:Link Hover};text-shadow: 0px 0px {color:Link Hover},  0px 0px  {color:Link Hover};}
 
#s-m-t-tooltip {
   max-width:200px;
   margin:25px 20px 25px 20px;
   background-color:{color:Tool Tip};
   color:{color:Tool Tip Text};
   border:1px solid {color:Accent};
   font-size:11px;
   line-height:11px;
   padding:4px 5px 3px 5px;
   box-shadow:rgba(0,0,0,0.07) 4px 4px;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
   z-index:999999999999999999999999999999999999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
}
 
#container {
    margin:0 0 0 300px;
    {block:IndexPage}width:900px{/block:IndexPage}
    {block:PermalinkPage}width:600px;{/block:PermalinkPage}
}
 
#content{
    {block:IndexPage} width:400px;{/block:IndexPage}
    {block:PermalinkPage}width:500px;{/block:PermalinkPage}
}
 
        article{  
            float:left;
            position:relative;  
            {block:IndexPage}width:290px;margin:20px 20px 100px 00px;{/block:IndexPage}
            {block:PermalinkPage}width:540px;margin:20px 20px 70px 00px;{/block:PermalinkPage}
        }
       
        .art{
            border:1px solid {color:Accent};
            background:{color:Background};
            padding:20px;
        }
   
        article img{max-width:100%;{block:indexPage}display:block;{/block:IndexPage}height:auto;}
       
        article .cap{
            padding:0;
        }
       
        article #permalink{
            position:absolute;
            text-align:center;
            margin:10px 0 0 -112px;
            z-index:999999;
        }  
       
        article .p_line{
            position:absolute;
            margin:-10px 0 0 15px;
            height:1px;
            width:76px;
            background:{color:Accent};
            z-index:-1;
        }
       
        #permalink a{
            background:{color:Background};
            color:{color:Accent};
            font-size:25px;
            font-weight:bold;
            font-family:times new roman;
            border:4px double {color:Accent};
            padding:1px 10px 1px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
       
        #permalink a:hover{
            text-shadow:{color:Accent} 0px 0px 0px;
            box-shadow:{color:Accent} 0px 0px 8px;
        }
       
        #permalinkpg{
            margin:10px 0 0 0;
            line-height:20px;
        }
       
        .tag{
            margin:5px 0 0 0;
            font-size:11px;
        }
       
        .glow{
            width:auto;
        }
       
        #pic {
            position:relative;
            overflow:hidden;
        }
       
        #pic img{
            display:block;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
       
        article #pc{
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
       
        article:hover #pc{
            {block:ifPhotoZoom}
            {block:IndexPage}
            -ms-transform: scale(1.10); /* IE 9 */
            -webkit-transform: scale(1.10); /* Chrome, Safari, Opera */
            transform: scale(1.10); /* Standard syntax */
            {/block:IndexPage}
            {/block:ifPhotoZoom}
        }
       
        article #ugh{
            display:block;
            margin-bottom:-10px;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
       
        article:hover #ugh{  
            {block:ifPhotoZoom}
            {block:IndexPage}
            -ms-transform: scale(1.10); /* IE 9 */
            -webkit-transform: scale(1.10); /* Chrome, Safari, Opera */
            transform: scale(1.10); /* Standard syntax */
            {/block:IndexPage}
            {/block:ifPhotoZoom}
        }
       
        #permalinkpg{margin:20px 0 0 0;line-height:17px;}
   
 
        #ask {
            padding:10px;
            background:{color:Ask Background};
            color:{color:Ask Text};
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
 
        .asktri1{
            position:absolute;
            margin:0px 0 0 20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 10px 0 10px;
            border-color:{color:Ask Background} transparent transparent transparent;
        }
 
        .askername{
            position:Absolute;
            margin:-29px 0 0 39px;
        }
 
        .askername a{
            color:{color:Ask Text};
        }  
 
        .askerimg{
            margin-bottom:8px;
        }
 
        .askerimg img{
            width:30px;
            border-radius:30px;
            -webkit-border-radius:30px;
            -moz-border-radius:30px;
        }
 
        #answer{
            margin:10px 0px 0px 0px;
        }
 
 
        h1{
            font-family:futura;
            font-size:25px;
            line-height:28px;
            font-weight:bold;
            margin:0 0 0 0;
        }
       
        h2{
            font-family:futura;
            font-size:25px;
            line-height:28px;
            font-weight:bold;
            margin:0 0 10px 0;
        }
       
        .q_q{
            position:absolute;
            font-size:times new roman;
            font-weight:bold;
            font-size:80px;
            line-height:70px;
            opacity:.15;
        }
       
        blockquote{
            padding-left:10px;
            margin:0 0 0 15px;
            border-left:2px solid rgba(0,0,0,0.2);
        }
 
        p {
            margin:10px 0 10px 0;
        }
 
        .ol, ul {
            margin-left:30px;
            padding:5px;
        }
 
        .ul {
            list-style-type:square;
        }
 
        .chat .line{
            padding: 2px;
        }
 
        .chat .line .odd{
            padding:2px;
            color:{color:Ask Text};
            background:{color:Ask Background};
        }
 
        .label {
            font-weight:bold;
        }
       
        .audioart img{
            {block:IndexPage}width:250px;
            {/block:IndexPage}
            {block:PermalinkPage}width:500px;{/block:PermalinkPage}
        }
       
        .audioplayer{
            padding:10px;
            background:black;
            opacity:1;
        }
       
        .audioinfo{
            border-top:1px solid rgba(255,255,255,1);
            padding:10px;
            background:black;
            color:white;
            opacity:1;
        }
 
        .notes img{
            width:10px;
            position:left;
            margin:3px 5px 0 0;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
 
        .notes{
            line-height:30px;
        }
       
#pgs{  
    width:250px;
    margin:0 0 100px 0;
    font-size:19px;
    font-weight:bold;
}
 
#pgs a{
    border-bottom:0px;
    margin:0 5px 0 0;
    color:{color:Accent};
    text-shadow:{color:Accent} 0px 0px 20px;
}
 
#pgs a:hover{
    text-shadow:{color:Accent} 0px 0px 0px;
}
       
 .com:last-child{display:none;}
 
 
#infscr-loading{
    position:absolute;
    left:50%;
    bottom:-40px;
    opacity:0;
   
}
 
#side{
    position:fixed;
    width:150px;
    height:100%;
    padding:70px 35px 0 50px;
    top:0;
    left:0;
    border-right:1px solid red;
    z-index:1;
}
 
.sp img{
    width:100px;
    height:100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
 
.bt{
    font-size:30px;
    line-height:30px;
    margin:0 0 10px 0;
    font-weight:bold;
}
 
.bt a{  
    color:{color:Accent};
    text-shadow:{color:Accent} 0px 0px 20px;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
}
 
.bt a:hover{
    text-shadow:{color:Accent} 0px 0px 0px;
            -webkit-transition: all 0s linear;
            -moz-transition: all 0s linear;
            transition: all 0s linear;
}
 
.nav{
    margin:10px 0 0 0;
    line-height:23px;
}
 
.nav a{
    display:block;
    color:{color:Accent};
    text-shadow:transparent 15px 5px 20px;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
}
 
.nav a:hover{
    text-shadow:{color:Accent} 11px 5px 2px;
            -webkit-transition: all 0s linear;
            -moz-transition: all 0s linear;
            transition: all 0s linear;
}
 
{CustomCSS}
</style>  
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>
 
 
</head>
<body>
 
<div id="container">
<br><br><br>
 
<div id="side">
 
{block:ifShowIcon}
<div class="sp">
    <a href="/"><img src="{image:Icon}"></a>
</div>
{/block:ifShowIcon}
 
<div class="bt"><a href="/">{title}</a></div>
 
{description}
 
<div class="nav">
{block:ifLink1name}
<a href="{text:Link 1 URL}">{text:Link 1 name}</a>  
{/block:ifLink1name}
{block:ifLink2name}
<a href="{text:Link 2 URL}">{text:Link 2 name}</a>  
{/block:ifLink2name}
{block:ifLink3name}
<a href="{text:Link 3 URL}">{text:Link 3 name}</a>  
{/block:ifLink3name}
{block:ifLink4name}
<a href="{text:Link 4 URL}">{text:Link 4 name}</a>  
{/block:ifLink4name}
</div>
 
</div>
 
<div id="content">
 
{block:Posts}
<article>
<div class="art">
 
{block:IndexPage}
<div id="permalink">  
<a title="{notecount}N"href="{Permalink}">!</a>
<div class="p_line"></div>
</div>
{/block:IndexPage}
 
 
{block:Answer}
<div id="ask">
<div class="askerimg"><img src="{AskerPortraitURL-128}"></div>
<span class="askername"> {Asker} asked:</span>
<span style="padding-left:3px;padding-right:3px;">{Question}</span>
</div>
<div class="asktri1"></div>
<div id="answer">{Answer}</div>
{/block:Answer}
 
{block:Text}
<div class="cap">
{block:Title}
<h1>{Title}</h1>
{/block:Title}
{Body}
</div>
{/block:Text}
 
{block:Link}
<div class="cap">
<h1><a href="{URL}">{Name} »</a></h1>
{block:Description}{Description}{/block:Description}
</div>
{/block:Link}
 
{block:Photo}
<div class="glow">
<div id="pic">
<div id="pc">
<a href="{permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"></a>
</div>
</div>
</div>
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions}
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
{block:ReblogParentURL}
<!-- {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ReblogParentURL}
{/block:Photo}
 
{block:Photoset}
{block:IndexPage}
<div class="glow">
    <div id="pic">
        <div id="ugh">{Photoset-250}</div>
    </div>
</div>
{/block:IndexPage}
{block:PermalinkPage}<div class="glow">{Photoset-500}</div>{/block:PermalinkPage}  
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions}
{/block:Photoset}
 
{block:Quote}
<div class="cap">
<div class="q_q">❝</div>
<h2>{Quote}</h2>
{block:Source}
- {Source}
{/block:Source}
</div>
{/block:Quote}
 
{block:Chat}
<div class="cap">
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
{block:Lines}
<div class="chat">
<div class="line {Alt}">
<div class="{Alt} user_{UserNumber}">
{block:Label}
<b>{Label} </b>
{/block:Label}
{Line}
</div>
</div>
</div>
{/block:Lines}
</div>
</div>
{/block:Chat}
 
{block:Audio}
{block:AlbumArt}
<div class="audioart">
<img src="{AlbumArtURL}">
</div>
{/block:AlbumArt}
{block:AudioPlayer}
<div class="audioplayer">
{AudioPlayerBlack}
</div>
{/block:AudioPlayer}
{block:TrackName}
<div class="audioinfo">
Song : {TrackName}
</div>
{/block:TrackName}
{block:Artist}
<div class="audioinfo">
Artist : {Artist}
</div>
{/block:Artist}
{block:Album}
<div class="audioinfo">
Album : {Album}
</div>
{/block:Album}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:Audio}
 
{block:Video}
{block:IndexPage}<div class="glow">{Video-250}</div>{/block:IndexPage}
{block:PermalinkPage}<div class="glow">{Video-500}</div>{/block:PermalinkPage}
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions}
{/block:Video}
 
{block:PermalinkPage}
    {block:Date}
    <div id="permalinkpg">  
        <b>Posted:</b> {TimeAgo} on
        {Month} {DayofMonth}, {Year} at
        {12Hour}:{Minutes} {CapitalAmPm}
        {block:NoteCount}<br>
        <b>Notes:</b>
        {NoteCount}
        {/block:NoteCount}
        {block:HasTags}
        <br>
        <b>Filed Under:</b>
        {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;
        {/block:Tags}
        {/block:HasTags}
        <br>{block:RebloggedFrom}
        <b>Via:</b> <a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a><br> <b>Src:</b> <a href="{ReblogRootURL}" target="_blank">{ReblogRootName}</a>  {/block:RebloggedFrom}
    </div>
    <div class="cap">
        {block:PostNotes}
        {PostNotes}
        {/block:PostNotes}
    </div>
    {/block:Date}
{/block:PermalinkPage}
</div>
 
{block:IndexPage}
    {block:HasTags}
    <div class="tag">
    {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;
    {/block:Tags}
    </div>
    {/block:HasTags}
{/block:IndexPage}
</article>
{/block:Posts}
 
 
</div>
 
{block:ifNotInfiniteScroll}
{block:IndexPage}
<div id="pgs">
{block:Pagination}
{block:PreviousPage} <a href="{PreviousPage}">prev</a>{/block:PreviousPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">next</a>{/block:NextPage}
{/block:Pagination}
</div>
{/block:IndexPage}
{/block:ifNotInfiniteScroll}
 
 
<!--Pagination: previous/next page links-->
{block:Pagination}
<div class="pagination">
    {block:PreviousPage}<a href="{PreviousPage}"> </a>{/block:PreviousPage}
    {block:NextPage}<a href="{NextPage}"> </a>{/block:NextPage}
</div>
{/block:Pagination}
 
<!--Links to jQuery library, Masonry, infinite scroll and imagesLoaded-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://static.tumblr.com/wgijwsy/Ebfm2v4gy/jquery.masonry.min.js"></script>
{block:IfInfiniteScroll}
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
{/block:IfInfiniteScroll}
<!--Code for infinite scroll and grid layout-->
<script>
(function() {
    var $tumblelog = $('#content');
    {block:IfInfiniteScroll}
    $tumblelog.infinitescroll({
        navSelector  : ".pagination",            
        nextSelector : ".pagination a:first",    
        itemSelector : "article",
        bufferPx     : 50,
        done : "",
        loading: {
            finishedMsg: "<p> </p>",
            img : "http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif",
            msg: null,
            msgText: "<p> </p>"
        },
    },
      function( newElements ) {
            var $newElems = $( newElements ).css({ opacity: 0 });
            $newElems.imagesLoaded(function(){
                $newElems.animate({ opacity: 1 });
                $tumblelog.masonry( 'appended', $newElems);
            });
          }
    );
    {/block:IfInfiniteScroll}
    $tumblelog.imagesLoaded( function(){
      $tumblelog.masonry({
        columnWidth: function( containerWidth ) {
            return containerWidth / 100;
          }
      });
    });
})();
</script>
</div>
<div style="position:fixed;bottom:0;right:0;padding:0 30px 30px 0;font-size:14px;"><a title="theme by tomkirk" style="background:transparent;"href="http://tomkirk.tumblr.com/">▲</a></div>
 
</body>
</html>
RAW Paste Data

<!--


                       [ T H E M E  B Y ]
 
                              ○ ● ○
         
                       [ T O M K I R K ]
                       
                                       
                       
-->
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 

<!--Default Variables-->
<!--Colors-->
<meta name="color:Ask Background" content="#000000"/>
<meta name="color:Ask Text" content="#ffffff"/>
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Accent" content="#FF0000"/>  
<meta name="color:Text" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Link Hover" content="#000000"/> 
<meta name="color:Scrollbar" content="#000000"/>  
<meta name="color:Tool Tip" content="#ffffff"/>
<meta name="color:Tool Tip Text" content="#000000"/> 

<!--Images-->
<meta name="image:Icon" content=""/>  

<!--Options-->
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Captions" content=""/>
<meta name="if:Custom Scrollbar" content="1"/>
<meta name="if:Photo Zoom" content=""/> 
<meta name="if:Tiny Cursor" content=""/>
<meta name="if:Crosshair Cursor" content=""/> 
<meta name="if:Show Icon" content="1"/> 

<!--Links-->
<meta name="text:Link 1 URL" content="/"/>
<meta name="text:Link 1 name" content=""/>
<meta name="text:Link 2 URL" content="/"/>
<meta name="text:Link 2 name" content=""/>
<meta name="text:Link 3 URL" content="/"/>
<meta name="text:Link 3 name" content=""/>
<meta name="text:Link 4 URL" content="/"/>
<meta name="text:Link 4 name" content=""/> 

<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>{block:TagPage}{Tag} posts - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
<style type="text/css">
 
iframe#tumblr_controls {-webkit-filter:invert(100%);-moz-filter:invert(100%);-filter:invert(100%);right:3px;-webkit-transition: all 0.4s linear;-moz-transition: all 0.4s linear;transition: all 0.4s linear;}

iframe#tumblr_controls:hover{opacity:1;} 

{block:ifCustomScrollbar}
::-webkit-scrollbar {width:11px; height:11px; background: {color:Background};}
::-webkit-scrollbar-thumb { background-color: {color:Scrollbar}; border-top:5px solid {color:Background};border-right:5px solid {color:Background};border-bottom:5px solid {color:Background};border-left:5px solid {color:Background};}
{/block:ifCustomScrollbar}

html,body,a,a:hover{
{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/bdff266e410c6a626f3d7ba461afff73/tumblr_inline_nf2nph3m4q1rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}
}

body{background:{color:Background};{block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}background-attachment:fixed;background-repeat:repeat;background-position:center;font-family:courier new;font-size:11px;line-height:17px;color:{color:Text};
{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/bdff266e410c6a626f3d7ba461afff73/tumblr_inline_nf2nph3m4q1rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}{block:ifFullBkgImg}background-size:100% 100%;{/block:ifFullBkgImg}
}

a:link, a:active, a:visited{color:{color:Link};text-decoration:none;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;transition: all 0.2s linear;{block:ifTinyCursor}cursor:url(https://31.media.tumblr.com/769de35144cf314ac2a3c6cc0f5f369a/tumblr_inline_nf2nq0naf51rs8bwg.png), progress; {/block:ifTinyCursor}{block:ifCrosshairCursor}cursor:crosshair;{/block:ifCrosshairCursor}text-shadow: -4px 0px transparent,  4px 0px  transparent;}

a:hover{color:{color:Link Hover};text-shadow: 0px 0px {color:Link Hover},  0px 0px  {color:Link Hover};}

#s-m-t-tooltip {
   max-width:200px;
   margin:25px 20px 25px 20px;
   background-color:{color:Tool Tip};
   color:{color:Tool Tip Text};
   border:1px solid {color:Accent};
   font-size:11px; 
   line-height:11px;
   padding:4px 5px 3px 5px;
   box-shadow:rgba(0,0,0,0.07) 4px 4px; 
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
   z-index:999999999999999999999999999999999999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
}

#container { 
    margin:0 0 0 300px;
    {block:IndexPage}width:900px{/block:IndexPage}
    {block:PermalinkPage}width:600px;{/block:PermalinkPage}
}

#content{ 
    {block:IndexPage} width:400px;{/block:IndexPage}
    {block:PermalinkPage}width:500px;{/block:PermalinkPage}
}

        article{  
            float:left;
            position:relative;  
            {block:IndexPage}width:290px;margin:20px 20px 100px 00px;{/block:IndexPage}
            {block:PermalinkPage}width:540px;margin:20px 20px 70px 00px;{/block:PermalinkPage}
        }
        
        .art{
            border:1px solid {color:Accent};
            background:{color:Background};
            padding:20px;
        }
    
        article img{max-width:100%;{block:indexPage}display:block;{/block:IndexPage}height:auto;}
        
        article .cap{ 
            padding:0;
        }
        
        article #permalink{ 
            position:absolute;
            text-align:center;
            margin:10px 0 0 -112px; 
            z-index:999999;
        }  
        
        article .p_line{
            position:absolute; 
            margin:-10px 0 0 15px;
            height:1px;
            width:76px;
            background:{color:Accent}; 
            z-index:-1;
        }
        
        #permalink a{
            background:{color:Background};
            color:{color:Accent};
            font-size:25px;
            font-weight:bold;
            font-family:times new roman;
            border:4px double {color:Accent};
            padding:1px 10px 1px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
        
        #permalink a:hover{
            text-shadow:{color:Accent} 0px 0px 0px;
            box-shadow:{color:Accent} 0px 0px 8px;
        }
        
        #permalinkpg{
            margin:10px 0 0 0;
            line-height:20px;
        }
        
        .tag{
            margin:5px 0 0 0;
            font-size:11px;
        }
        
        .glow{
            width:auto;
        }
        
        #pic {
            position:relative;
            overflow:hidden;
        }
        
        #pic img{
            display:block;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear; 
        }
        
        article #pc{
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear; 
        }
        
        article:hover #pc{
            {block:ifPhotoZoom}
            {block:IndexPage}
            -ms-transform: scale(1.10); /* IE 9 */
            -webkit-transform: scale(1.10); /* Chrome, Safari, Opera */
            transform: scale(1.10); /* Standard syntax */
            {/block:IndexPage}
            {/block:ifPhotoZoom}
        }
        
        article #ugh{
            display:block; 
            margin-bottom:-10px;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear; 
        }
        
        article:hover #ugh{  
            {block:ifPhotoZoom}
            {block:IndexPage}
            -ms-transform: scale(1.10); /* IE 9 */
            -webkit-transform: scale(1.10); /* Chrome, Safari, Opera */
            transform: scale(1.10); /* Standard syntax */
            {/block:IndexPage}
            {/block:ifPhotoZoom}
        }
        
        #permalinkpg{margin:20px 0 0 0;line-height:17px;}
    

        #ask {
            padding:10px;
            background:{color:Ask Background};
            color:{color:Ask Text}; 
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .asktri1{
            position:absolute;
            margin:0px 0 0 20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 10px 0 10px;
            border-color:{color:Ask Background} transparent transparent transparent;
        }

        .askername{
            position:Absolute;
            margin:-29px 0 0 39px;
        }

        .askername a{
            color:{color:Ask Text};
        }  

        .askerimg{
            margin-bottom:8px;
        }

        .askerimg img{
            width:30px;
            border-radius:30px;
            -webkit-border-radius:30px;
            -moz-border-radius:30px;
        }

        #answer{
            margin:10px 0px 0px 0px;
        }


        h1{ 
            font-family:futura;
            font-size:25px;
            line-height:28px; 
            font-weight:bold; 
            margin:0 0 0 0;
        } 
        
        h2{
            font-family:futura;
            font-size:25px;
            line-height:28px; 
            font-weight:bold; 
            margin:0 0 10px 0;
        } 
        
        .q_q{
            position:absolute;
            font-size:times new roman;
            font-weight:bold;
            font-size:80px;
            line-height:70px;
            opacity:.15;
        }
        
        blockquote{
            padding-left:10px;
            margin:0 0 0 15px;
            border-left:2px solid rgba(0,0,0,0.2);
        }

        p {
            margin:10px 0 10px 0;
        }

        .ol, ul {
            margin-left:30px;
            padding:5px;
        }

        .ul {
            list-style-type:square;
        }

        .chat .line{
            padding: 2px; 
        }

        .chat .line .odd{
            padding:2px;
            color:{color:Ask Text};
            background:{color:Ask Background};
        }

        .label {
            font-weight:bold;
        }
        
        .audioart img{
            {block:IndexPage}width:250px;
            {/block:IndexPage}
            {block:PermalinkPage}width:500px;{/block:PermalinkPage} 
        }
        
        .audioplayer{
            padding:10px;
            background:black;
            opacity:1;
        }
        
        .audioinfo{
            border-top:1px solid rgba(255,255,255,1);
            padding:10px;
            background:black;
            color:white;
            opacity:1;
        }

        .notes img{
            width:10px;
            position:left;
            margin:3px 5px 0 0; 
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }

        .notes{
            line-height:30px;
        }
        
#pgs{  
    width:250px;
    margin:0 0 100px 0;
    font-size:19px;
    font-weight:bold;
} 

#pgs a{
    border-bottom:0px;
    margin:0 5px 0 0;
    color:{color:Accent};
    text-shadow:{color:Accent} 0px 0px 20px;
}

#pgs a:hover{
    text-shadow:{color:Accent} 0px 0px 0px;
}
        
 .com:last-child{display:none;}
 
 
#infscr-loading{
    position:absolute;
    left:50%; 
    bottom:-40px;
    opacity:0;
    
}

#side{
    position:fixed;
    width:150px; 
    height:100%; 
    padding:70px 35px 0 50px; 
    top:0;
    left:0;
    border-right:1px solid red;
    z-index:1;
}

.sp img{
    width:100px;
    height:100px; 
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.bt{
    font-size:30px;
    line-height:30px;
    margin:0 0 10px 0;
    font-weight:bold;
}

.bt a{  
    color:{color:Accent};
    text-shadow:{color:Accent} 0px 0px 20px;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear; 
}

.bt a:hover{
    text-shadow:{color:Accent} 0px 0px 0px;
            -webkit-transition: all 0s linear;
            -moz-transition: all 0s linear;
            transition: all 0s linear; 
}

.nav{
    margin:10px 0 0 0;
    line-height:23px;
}

.nav a{
    display:block;
    color:{color:Accent};
    text-shadow:transparent 15px 5px 20px;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear; 
}

.nav a:hover{
    text-shadow:{color:Accent} 11px 5px 2px;
            -webkit-transition: all 0s linear;
            -moz-transition: all 0s linear;
            transition: all 0s linear; 
}

{CustomCSS}
</style>  

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>


</head>
<body>

<div id="container">
<br><br><br>

<div id="side">

{block:ifShowIcon}
<div class="sp">
    <a href="/"><img src="{image:Icon}"></a>
</div>
{/block:ifShowIcon}

<div class="bt"><a href="/">{title}</a></div>

{description}

<div class="nav">
{block:ifLink1name}
<a href="{text:Link 1 URL}">{text:Link 1 name}</a>  
{/block:ifLink1name}
{block:ifLink2name}
<a href="{text:Link 2 URL}">{text:Link 2 name}</a>  
{/block:ifLink2name}
{block:ifLink3name}
<a href="{text:Link 3 URL}">{text:Link 3 name}</a>  
{/block:ifLink3name}
{block:ifLink4name}
<a href="{text:Link 4 URL}">{text:Link 4 name}</a>  
{/block:ifLink4name}
</div>

</div>

<div id="content">

{block:Posts}
<article>
<div class="art">

{block:IndexPage}
<div id="permalink">   
<a title="{notecount}N"href="{Permalink}">!</a>
<div class="p_line"></div>
</div>
{/block:IndexPage}


{block:Answer}
<div id="ask">
<div class="askerimg"><img src="{AskerPortraitURL-128}"></div>
<span class="askername"> {Asker} asked:</span>
<span style="padding-left:3px;padding-right:3px;">{Question}</span>
</div>
<div class="asktri1"></div> 
<div id="answer">{Answer}</div> 
{/block:Answer}

{block:Text}
<div class="cap">
{block:Title}
<h1>{Title}</h1>
{/block:Title}
{Body}
</div>
{/block:Text}

{block:Link}
<div class="cap">
<h1><a href="{URL}">{Name} »</a></h1> 
{block:Description}{Description}{/block:Description}
</div>
{/block:Link}

{block:Photo} 
<div class="glow">
<div id="pic"> 
<div id="pc">
<a href="{permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"></a>
</div>
</div> 
</div> 
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions}
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
{block:ReblogParentURL}
<!-- {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ReblogParentURL}
{/block:Photo}

{block:Photoset} 
{block:IndexPage} 
<div class="glow">
    <div id="pic">
        <div id="ugh">{Photoset-250}</div>
    </div> 
</div>
{/block:IndexPage}
{block:PermalinkPage}<div class="glow">{Photoset-500}</div>{/block:PermalinkPage}  
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions}
{/block:Photoset}

{block:Quote}
<div class="cap">
<div class="q_q">❝</div>
<h2>{Quote}</h2> 
{block:Source}
- {Source} 
{/block:Source} 
</div>
{/block:Quote}

{block:Chat}
<div class="cap">
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
{block:Lines}
<div class="chat">
<div class="line {Alt}">
<div class="{Alt} user_{UserNumber}">
{block:Label}
<b>{Label} </b>
{/block:Label}
{Line}
</div>
</div>
</div>
{/block:Lines}
</div> 
</div>
{/block:Chat}

{block:Audio} 
{block:AlbumArt}
<div class="audioart">
<img src="{AlbumArtURL}">
</div>
{/block:AlbumArt}
{block:AudioPlayer} 
<div class="audioplayer">
{AudioPlayerBlack}
</div> 
{/block:AudioPlayer}
{block:TrackName}
<div class="audioinfo">
Song : {TrackName}
</div>
{/block:TrackName}
{block:Artist}
<div class="audioinfo">
Artist : {Artist}
</div>
{/block:Artist}
{block:Album}
<div class="audioinfo">
Album : {Album}
</div>
{/block:Album}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:Audio}

{block:Video}
{block:IndexPage}<div class="glow">{Video-250}</div>{/block:IndexPage}
{block:PermalinkPage}<div class="glow">{Video-500}</div>{/block:PermalinkPage}
{block:ifCaptions}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:ifCaptions}
{block:ifNotCaptions}
{block:PermalinkPage}
{block:Caption}<div class="cap">{Caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:ifNotCaptions} 
{/block:Video}

{block:PermalinkPage}
    {block:Date}
    <div id="permalinkpg">   
        <b>Posted:</b> {TimeAgo} on
        {Month} {DayofMonth}, {Year} at
        {12Hour}:{Minutes} {CapitalAmPm}
        {block:NoteCount}<br>
        <b>Notes:</b>
        {NoteCount}
        {/block:NoteCount}
        {block:HasTags}
        <br>
        <b>Filed Under:</b>
        {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;
        {/block:Tags}
        {/block:HasTags}
        <br>{block:RebloggedFrom}
        <b>Via:</b> <a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a><br> <b>Src:</b> <a href="{ReblogRootURL}" target="_blank">{ReblogRootName}</a>  {/block:RebloggedFrom} 
    </div> 
    <div class="cap"> 
        {block:PostNotes}
        {PostNotes}
        {/block:PostNotes}
    </div>
    {/block:Date}
{/block:PermalinkPage}
</div>

{block:IndexPage}
    {block:HasTags} 
    <div class="tag">
    {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;
    {/block:Tags}
    </div>
    {/block:HasTags}
{/block:IndexPage}
</article>
{/block:Posts}


</div>

{block:ifNotInfiniteScroll}
{block:IndexPage} 
<div id="pgs">
{block:Pagination}
{block:PreviousPage} <a href="{PreviousPage}">prev</a>{/block:PreviousPage} 
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">next</a>{/block:NextPage}
{/block:Pagination}
</div> 
{/block:IndexPage}
{/block:ifNotInfiniteScroll}


<!--Pagination: previous/next page links-->
{block:Pagination}
<div class="pagination">
    {block:PreviousPage}<a href="{PreviousPage}"> </a>{/block:PreviousPage}
    {block:NextPage}<a href="{NextPage}"> </a>{/block:NextPage}
</div>
{/block:Pagination}

<!--Links to jQuery library, Masonry, infinite scroll and imagesLoaded-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://static.tumblr.com/wgijwsy/Ebfm2v4gy/jquery.masonry.min.js"></script>
{block:IfInfiniteScroll}
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
{/block:IfInfiniteScroll}
<!--Code for infinite scroll and grid layout-->
<script>
(function() {
    var $tumblelog = $('#content');
    {block:IfInfiniteScroll}
    $tumblelog.infinitescroll({
        navSelector  : ".pagination",            
        nextSelector : ".pagination a:first",    
        itemSelector : "article",
        bufferPx     : 50,
        done : "",
        loading: {
            finishedMsg: "<p> </p>",
            img : "http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif",
            msg: null,
            msgText: "<p> </p>"
        },
    },
      function( newElements ) {
            var $newElems = $( newElements ).css({ opacity: 0 });
            $newElems.imagesLoaded(function(){
                $newElems.animate({ opacity: 1 });
                $tumblelog.masonry( 'appended', $newElems);
            });
          }
    );
    {/block:IfInfiniteScroll}
    $tumblelog.imagesLoaded( function(){
      $tumblelog.masonry({
        columnWidth: function( containerWidth ) {
            return containerWidth / 100;
          }
      });
    });
})();
</script>
</div>
<div style="position:fixed;bottom:0;right:0;padding:0 30px 30px 0;font-size:14px;"><a title="theme by tomkirk" style="background:transparent;"href="http://tomkirk.tumblr.com/">▲</a></div>

</body>
</html>

</html>
